body {
  font-style: normal;
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}
a {
  all: unset;
  text-decoration: none;
  display: block;
}
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
}
.container {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media only screen and (min-width: 767.98px) {
  .container {
    max-width: 736px;
    padding: 0 16px;
  }
}
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* Header */
.header {
  /* border-bottom: 1px solid #e7e9fc; */
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-nav {
  display: flex;
  justify-content: space-between;
}
@media only screen and (min-width: 767.98px) {
  .header-navigation {
    display: flex;
    align-items: center;
  }
}

.header-list {
  display: flex;
  align-items: center;
}

.header-logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  margin-right: 76px;
  padding-top: 19px;
  padding-bottom: 16px;
}
@media only screen and (min-width: 767.98px) {
  .header-logo {
    margin-right: 120px;
  }
}
@media only screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
}

.header-logo-accent {
  color: #2e2f42;
}

@media only screen and (min-width: 767.98px) {
  .list {
    display: flex;
    gap: 40px;
  }
}

.list-item-link {
  color: #2e2f42;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 24px;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (max-width: 767.98px) {
  .list-item-link {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .list-item-link {
    display: flex;
    gap: 40px;
  }
}

.list-item-link.active {
  color: #404bbf;
}
.list-item-link.active::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
}

.list-item-link:hover,
.list-item-link:focus {
  color: #404bbf;
  /* text-decoration: underline; */
}

/* Address */
.address {
  font-style: normal;
}
@media only screen and (max-width: 767.98px) {
  .address {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .address {
    display: flex;
  }
}
.address-list {
  display: flex;
  flex-direction: column;
  padding: 24px 0;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
@media only screen and (min-width: 767.98px) {
  .adress-list {
    padding: 16px 0;
  }
}
@media only screen and (min-width: 1158px) {
  .address-list {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
}
.address-list-item a {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  padding: 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-list-item a:hover,
.address-list-item a:focus {
  color: #404bbf;
}
.header-btn {
  fill: #2f2f37;
  border: none;
  background-color: transparent;
}
@media only screen and (min-width: 767.98px) {
  .header-btn {
    display: none;
  }
}

/* Main */

/* Hero Section */
.section-hero {
  padding-bottom: 96px;
}
@media only screen and (min-width: 1158px) {
  .section-hero {
    padding-bottom: 120px;
  }
}

.hero-container {
  max-width: 1440px;
  margin: 0 auto;
  background-color: #2e2f42;
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/hero/dark-bgm@1x.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
@media (min-resolution: 192dpi) {
  .hero-container {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero/dark-bgm@2x.webp");
  }
}
@media only screen and (min-width: 768px) {
  .hero-container {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero/dark-bgt@1x.webp");

    padding-top: 112px;
    padding-bottom: 112px;
    max-width: 768px;
  }
}

@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .hero-container {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero/dark-bgt@2x.webp");
  }
}
@media only screen and (min-width: 1158px) {
  .hero-container {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero/dark-bgd@1x.webp");
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
  }
}
@media only screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .hero-container {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero/dark-bgd@2x.webp");
  }
}
.section-hero-title {
  font-size: 36px;
  line-height: 1.12;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
  margin-bottom: 72px;
}
@media only screen and (min-width: 767.98px) {
  .section-hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 496px;
    margin-bottom: 36px;
  }
}
@media only screen and (min-width: 1158px) {
  .section-hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 496px;
    margin-bottom: 48px;
  }
}

.section-hero-button {
  background-color: #4d5ae5;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffff;
  cursor: pointer;
  border-radius: 4px;
  padding: 16px 32px;
  border: none;
  min-width: 169px;
  background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.section-hero-button:hover,
.section-hero-button:focus {
  background-color: #404bbf;
}

/* Highlights Section */
.highlights {
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 96px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.highlights-list {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
}
.highlights-item {
  flex-basis: calc((100% - 72px) / 2);
}
@media only screen and (min-width: 767.98px) {
  .highlights-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
  }
  .highlights-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .highlights-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }
  .highlights-item {
    flex-basis: calc((100% - 72px) / 4);
  }
}

.item-wraper {
  display: none;
  align-items: center;
  justify-content: center;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  background: #f4f4fd;
  margin-bottom: 8px;
}
@media only screen and (min-width: 1158px) {
  .item-wraper {
    display: flex;
  }
}

.highlights-item-title {
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 7px;
}
@media only screen and (min-width: 767.99px) {
  .highlights-item-title {
    text-align: start;
  }
}
@media only screen and (min-width: 1158px) {
  .highlights-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}
.highlights-item-text {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
@media only screen and (min-width: 1158px) {
  .highlights-item-text {
    font-weight: 400;
  }
}

/* Team Section */
.squad {
  text-transform: capitalize;
  background-color: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
}
@media only screen and (min-width: 1158px) {
  .squad {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.squad-main {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.squad-list {
  letter-spacing: 0.02em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}
@media only screen and (min-width: 767.98px) {
  .squad-list {
    flex-direction: row;
    column-gap: 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .squad-list {
    flex-wrap: nowrap;
    align-items: center;
    gap: 24px;
  }
}
.squad-item {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.squad-list-social {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.squad-link:hover,
.squad-link:focus {
  background-color: #404bbf;
}

.squad-wraper {
  display: block;
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
}
.squad-list-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.squad-list-text {
  line-height: 1.5;
  padding-top: 0;
  margin-top: 0;
}
.squad-list-social {
  display: flex;
  justify-content: center;
  margin-top: 8px;
}

.squad-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.squad-icon {
  fill: #f4f4fd;
}

/* Portfolik:hoveo Section */
.portfolio {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media only screen and (min-width: 1158px) {
  .portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.portfolio-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 24px;
  padding: 0;
}
@media only screen and (min-width: 767.99px) {
  .portfolio-list {
    flex-direction: row;
    row-gap: 72px;
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-list {
    row-gap: 24px;
  }
}
.portfolio-item {
  /* width: calc((100% - 48px) / 3); */
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 767.99px) {
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
}
.portfolio-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.portfolio-thumb {
  position: relative;
  overflow: hidden;
}
.portfolio-image {
  width: 100%;
  height: auto;
  display: block;
}
.overlay {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background: #4d5ae5;
  position: absolute;
  inset: 0;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay {
  transform: translateY(0);
}
.portfolio-wraper {
  padding: 32px 16px;
  display: block;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* Footer */
.footer-content {
  background: #2e2f42;
  /* padding-top: 100px;
  padding-bottom: 100px; */
  padding-top: 96px;
  padding-bottom: 96px;
}
.foter-container {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 72px;
}
@media only screen and (min-width: 767.99px) {
  .foter-container {
    align-items: baseline;
    justify-content: flex-start;
    flex-direction: row;
    text-align: start;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    padding-left: 108px;
  }
}

@media only screen and (min-width: 1158px) {
  .foter-container {
    padding-left: 0;
    justify-content: space-between;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-link {
    margin-right: 120px;
  }
}
.footer-logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  display: inline-block;
  margin-bottom: 16px;
}
.footer-logo-accent {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
  font-style: normal;
}
.footer-text {
  max-width: 264px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  text-align: start;
}
.social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-title {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-list-social {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.footer-icon:hover,
.footer-icon:focus {
  background-color: #31d0aa;
}
/* @media only screen and (min-width: 1158pxpx) {
  .footer-subscribe {
    margin-left: 0;
  }
} */
.subscribe-title {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}
.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
@media only screen and (min-width: 767.99px) {
  .subscribe-form {
    flex-direction: row;
  }
}

.modal-window-address {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
}

.subscribe-input {
  border-radius: 4px;
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
}
.subscribe-input::placeholder {
  color: #ffffff;
}
.subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  padding-bottom: 8px;
  padding-top: 8px;
  min-width: 165px;
  height: 40px;
  gap: 8px;
  background: #4d5ae5;
  color: #ffffff;
  border: none;
  cursor: pointer;
}
.subscribe-btn:hover {
  background: #404bbf;
}
.subscribe-icon {
  fill: currentColor;
  margin-left: 16px;
}
.backdrop {
  background-color: rgba(46, 47, 66, 0.4);
  inset: 0;
  position: fixed;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  width: 100%;
  height: 100%;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}
.modal {
  padding: 72px 16px 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 288px;
  min-height: 584px;
  border-radius: 4px;
  background-color: #fcfcfc;
  transform: translate(-50%, -50%);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 767.99px) {
  .modal {
    width: 408px;
    padding: 72px 24px 24px 24px;
  }
}
.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #2e2f42;
  position: absolute;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  border: none;
  color: #ffffff;
}
.modal-btn-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-icon:hover,
.modal-btn-icon:focus {
  fill: #ffffff;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
  max-width: 360px;
}

.modal-form-wrapper {
  margin-bottom: 8px;
}
.label-comment {
  margin-bottom: 16px;
}
.modal-form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-form-field {
  position: relative;
}
.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-top: 8px;
  padding-left: 38px;
  padding-bottom: 8px;
  padding-right: 16px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  border-color: #4d5ae5;
}
.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus + .modal-form-icon {
  fill: #4d5ae5;
}
.modal-form-review {
  height: 120px;
  width: 100%;
  resize: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  outline: transparent;
  font-size: 12px;
  letter-spacing: 0.04em;
  line-height: 1.17;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-review:focus {
  border-color: #4d5ae5;
}
.modal-form-review::placeholder {
  color: rgba(46, 47, 66, 0.4);
}
.form-agreement {
  margin-bottom: 24px;
}
.modal-form-agreement {
  display: flex;
  align-items: center;
  font-size: 12px;
  letter-spacing: 0.04em;
  color: #8e8f99;
  min-width: 256px;
  line-height: 1.17;
}
@media only screen and (min-width: 767.98px) {
  .modal-form-agreement {
    min-width: 338px;
  }
}
.modal-form-checkbox {
  fill: transparent;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
#user-privacy:checked + .modal-form-agreement .modal-form-checkbox {
  background-color: var(--accent-color, #404bbf);
  border: none;
  fill: var(--light-color, #f4f4fd);
}
.modal-form-checkbox-icon {
  fill: #fff;
}

.modal-form-agreement-link {
  color: #4d5ae5;
  text-decoration: underline;
  line-height: 1.33;
}

@media only screen and (min-width: 767.98px) {
  .modal-form-agreement-link {
    display: inline;
  }
}

.sbm-btn {
  font-family: "Roboto", sans-serif;
  display: block;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.sbm-btn:hover {
  background-color: #404bbf;
}

.mobile-menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  fill: #2e2f42;
  padding: auto;
}
.mobile-menu .mobile-menu-btn {
  position: absolute;
  top: 24px;
  right: 24px;
}
@media only screen and (min-width: 767.98px) {
  .mobile-menu-btn {
    display: none;
  }
}
.mobile-menu {
  display: flex;
  flex-direction: column;

  position: fixed;
  inset: 0;
  background-color: #fff;
  padding: 72px 24px 40px 16px;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 767.99px) {
  .mobile-menu {
    display: none;
  }
}
.mobile-menu.is-open {
  transform: translateY(0);
}
.mobile-menu-nav {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: auto;
}

.mobile-menu-item {
}

.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.mobile-menu-link.active {
  color: #404bbf;
}
.mobile-menu-contacts {
  margin-bottom: 48px;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.contacts-item {
}
.contacts-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}
.contacts-link.active {
  color: #4d5ae5;
}
.mobile-menu-social {
  display: flex;
  flex-direction: row;
  gap: 40px;
}
